<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- No sandbox — need CGEvent, AXUIElement -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Microphone access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Network for model downloads -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access for model storage -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
